<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_tickets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="cis470.techiepcfix.ListTicketsActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ticket_list"
        android:onClick="updateMenu"
        android:layout_marginLeft="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColor">
    </ListView>

</RelativeLayout>
